org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

bintrayPkgName=eventuate-messaging-kafka
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-messaging-kafka

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE
springBootPluginVersion=2.1.1.RELEASE

micronautVersion=2.4.1

eventuateUtilVersion=0.10.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.10.0.RELEASE

eventuatePluginsGradleVersion=0.8.0.RELEASE

version=0.14.0-SNAPSHOT
